{
    "name": "music-companion/apple-music",
    "type": "library",
    "description": "Apple Music SDK",
    "keywords": ["apple", "music", "sdk"],
    "homepage": "http://github.com/MusicCompanion/AppleMusic",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/MusicCompanion/AppleMusic/issues"
    },
    "require": {
        "php": "~8.1",
        "innmind/immutable": "~3.5",
        "innmind/url": "~3.3",
        "innmind/colour": "~3.1",
        "innmind/operating-system": "~2.0",
        "innmind/json": "^1.1",
        "lcobucci/jwt": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "MusicCompanion\\AppleMusic\\": "src/",
            "Fixtures\\MusicCompanion\\AppleMusic\\": "fixtures/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\MusicCompanion\\AppleMusic\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "innmind/black-box": "~4.9",
        "vimeo/psalm": "~4.4",
        "innmind/coding-standard": "^1.1"
    }
}
